//
// Created by intellij-pest on 2022-12-27
// grammar
// Author: CunningBard
//

WHITESPACE = _{ " " | "\t" }
alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

num = @{ integer_literal ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ integer_literal)? }
integer_literal = { ("+" | "-")? ~ ASCII_DIGIT+ }
float_literal = { "-> <WIP> <-" }
string_literal = { "-> <WIP> <-" }
boolean = { "true" | "false" }

identifier = ${ !digit ~ (alpha | digit)+ }


operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ num | string_literal | boolean | identifier | "(" ~ expr ~ ")" }

// key words
declare = { "deklara " }
assignment = { "=" }

//
variable = { declare ~ identifier ~ assignment ~ expr }