//
// Created by intellij-pest on 2022-12-27
// grammar
// Author: CunningBard
//

WHITESPACE = _{ " " | "\t" }
NEW_LINE_SEPERATOR = _{ "\n" | ";" | "\r\n" } // fck you windows

num = @{ integer_literal ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ integer_literal)? }
integer_literal = { ("+" | "-")? ~ ASCII_DIGIT+ }
float_literal = { "-> <WIP> <-" } // todo
string_literal = { "-> <WIP> <-" } // todo
boolean = { "true" | "false" }

identifier = ${ !ASCII_DIGIT ~ (ASCII_ALPHA | ASCII_DIGIT)+ }


operation = _{ add | sub | mul | div }
    add = { "+"  }
    sub = { "-"  }
    mul = { "*"  }
    div = { "/"  }
    eq  = { "==" }
    neq = { "!=" }
    gt  = { ">"  }
    gte = { "=>" }
    lt  = { "<"  }
    lte = { ">=" }

expr = { term ~ (operation ~ term)* }
term = _{ factor  | "(" ~ expr ~ ")" }
factor = {
    num | string_literal | boolean | identifier
}

// key words?
declare = _{ "deklara" }
assignment = _{ "=" }

// objects?

variable = { declare ~ identifier ~ assignment ~ expr ~ NEW_LINE_SEPERATOR }
functions = { "-> <WIP> <-" } // todo
condition = { "-> <WIP> <-" } // todo
class = { "-> <WIP> <-" } // todo


program = _{ SOI ~ NEW_LINE_SEPERATOR* ~ (variable ~ NEW_LINE_SEPERATOR*)* ~ variable* ~ EOI }