//
// Created by intellij-pest on 2022-12-27
// grammar
// Author: CunningBard
//

WHITESPACE = _{ " " | "\t" }
NEW_LINE_SEPERATOR = _{ "\n" | ";" }

num = @{ integer_literal ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ integer_literal)? }
integer_literal = { ("+" | "-")? ~ ASCII_DIGIT+ }
float_literal = { "-> <WIP> <-" } // todo
string_literal = { "-> <WIP> <-" } // todo
boolean = { "true" | "false" }

identifier = ${ !ASCII_DIGIT ~ (ASCII_ALPHA | ASCII_DIGIT)+ }


operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ num | string_literal | boolean | identifier | "(" ~ expr ~ ")" }

// key words
declare = _{ "deklara" }
assignment = _{ "=" }

// objects?

variable = { declare ~ identifier ~ assignment ~ expr ~ NEW_LINE_SEPERATOR }
functions = { "-> <WIP> <-" } // todo
condition = { "-> <WIP> <-" } // todo
class = { "-> <WIP> <-" } // todo


whole_program = { SOI ~ (variable)* ~ EOI }